
/* HashTable устаревший класс, который работает по тем же
принципам, что и HashMap. В основе лежит массив.
   В отличии от HashMap является synchronized. По этой причине его
методы далеко не такие быстрые
   В HashTable ни ключ, ни значение не могут быть null
   Даже если нужна поддержка многопоточности HashTable лучше не использовать.
Следует использовать ConcurrentHashMap.
 */

